DOCKER_USERNAME=
DOCKER_PASSWORD=
DOCKER_DATABASE=


JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=


## Amazon credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=
DISK=local

FORGOT_MAIL_URL=
